{
  "name": "backend-tut",
  "version": "1.0.0",
  "description": "node js tutorials",
  "homepage": "https://github.com/sweety62/Backend-tut#readme",
  "bugs": {
    "url": "https://github.com/sweety62/Backend-tut/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweety62/Backend-tut.git"
  },
  "license": "ISC",
  "author": "sweety",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
